V1
# 3D Points
8                  # Number of points
0.0625 0.0625 0    # Point 0: (X, Y, Z)
0.0625 -0.0625 0    # Point 1
-0.0625 -0.0625 0    # Point 2
-0.0625 0.0625 0    # Point 3
-0.0625 0.0625 -0.125    # Point 4
-0.0625 -0.0625 -0.125    # Point 5
0.0625 -0.0625 -0.125    # Point 6
0.0625 0.0625 -0.125    # Point 7
# 3D Lines
0                  # Number of lines
# Faces from 3D lines
0                  # Number of faces
# Faces from 3D points
6                  # Number of faces
4 0 3 2 1          # Face 0: [number of points] [index of the 3D points]...
4 1 2 5 6
4 4 7 6 5
4 0 7 4 3
4 5 2 3 4
4 0 1 6 7          # Face 5
# 3D cylinders
0                  # Number of cylinders
# 3D circles
0                  # Number of circles
